Customer: RIJUL
VIP: No
Status: Placed
Items:
- pizza x 3 ($60.0)
Special Request: no
===================================

Customer: Rijul
VIP: No
Status: Placed
Items:
- coffee x 3 ($30.0)
Special Request: no
===================================

Customer: Rijul
VIP: No
Status: Placed
Items:
- pizza x 5 ($100.0)
Special Request: no
===================================

Customer: Rijul
VIP: No
Status: Placed
Items:
- pizza x 5 ($100.0)
Special Request: no
===================================

Customer: Rijul
VIP: No
Status: Placed
Items:
- pizza x 3 ($60.0)
Special Request: no
===================================

Customer: Rijul
VIP: No
Status: Placed
Items:
- pizza x 5 ($100.0)
Special Request: no
===================================

Customer: Rijul
VIP: No
Status: Placed
Items:
- daal x 3 ($45.0)
Special Request: no
===================================

